6. 객체 생성
new 키워드를 이용하여 인스턴스화 할 수 있으며 이렇게 인스턴스화하여 생성한 개체를 인스턴스라 합니다.
이 인스턴스는 메모리 힙 영역으로 할당되어 참조 주소가 생성되며 가비지 콜렉터에 의해 최종 소멸 됩니다.

new 키워드를 이용하여 인스턴스화하는 코드를 작성해보고 작성된 코드
 조각 하나하나를 풀어 한글로 설명해 봅니다.

example)
… 상략
new : 개체를 인스턴스화 하는 Java의 예약어
… 하략

-------------------------------------------------

/* 클래스 */

public class Animal{
...
}
/*객체와 인스턴스*/
public class Main{
	public static void main(String[] args){
		Animal cat, dog; //'객체'

//인스턴스화

	cat = new Animal(); // cat은 animal 클래스의 '인스턴스'
	dog = new Animal(); // dog는 animal 클랙스의 '인스턴스'
	}
}
----------------------------------------------------

class = Animal
cat, dog = 객체
new = 인스턴스 생성
Animal = 인스턴스명

