7. while, do while, for, foreach
Java에는 다양한 반복문이 존재하며 차이가 있지만 반복문이라는
 용어처럼 반복적인 작업을 구현할 때 작성하게 됩니다.
반복문들의 차이점을 코드로 표현하고 읽기 좋은 코드 관점으로 보았을 때 
어떤 반복문이 가장 큰 이점을 가지고 있는지 설명해 봅니다.

while ? 특정 조건이 참일 때 블락을 반복합니다. 
do while ? while 문이 처음 조건을 시작하고 반복한다면 do while문은 한번은 실행하고 
		마지막에 특정 조건을 만족할 때 블락을 반복합니다. 


while (조건이 만족할 때) {

    실행 코드;

}


do {
    실행 코드;
} while (조건이 만족할 때);


 

do while문은 그냥 while문과 다르게 조건문이 뒤에 있습니다. 
반복할 코드를 한번 실행 후에 조건문을 판단해서 반복할 것인지
 아니면 루프를 탈출할 것인지 결정하게 됩니다. 말 그대로do 해라, 
코드를 실행해라 이 뜻이지요. 그리고 while문을 만나면 조건을 따지게 되
고 조건이 참이면 반복하게 됩니다. 거짓이면 탈출하게 됩니다. 





------------------------------------------------------
for ($x = 0; $x <= 10; $x++) {
echo "The number is: $x <.br.>";
}



--------------------------------------------------------




foreach는 배열을 처음부터 끝까지 배열 값을 이용하고 싶을 때 씁니다. 
문법은 as 뒤에 변수를 적어두면 루프 안에서 배열 안에 존재하는 
각 요소를 꺼내서 쓸 수 있습니다.

$colors = array("red", "green", "blue", "yellow"); // 배열 생성
 
// 배열 $color[n]: n번째 요소가 $value 들어갑니다.
// 예를 들어 첫 번째 실행에서는 $color[0]값인 “red”가 $value안에 들어가 있습니다. 
foreach ($colors as $value) { 
    echo "$value <.br.>"; 
}


